{
  "name": "chorograph",
  "version": "0.1.0",
  "description": "Chorograph (舆图) — a browser-based analytical world-map tool for worldbuilding and fiction writing. WebGL2 terrain, layered geography / factions / military, timeline, and tactical maps.",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix app run dev",
    "build": "npm --prefix app run build",
    "preview": "npm --prefix app run preview",
    "test": "npm --prefix app test",
    "typecheck": "npm --prefix app run typecheck"
  },
  "keywords": [
    "worldbuilding",
    "fiction-writing",
    "map",
    "cartography",
    "webgl",
    "canvas",
    "pwa"
  ],
  "author": "Lynthar",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Lynthar/Chorograph.git"
  }
}
